<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	section{
		background-color: Beige;
		width: 60%;
		height: 500px;
		float: left;
	}
	nav{
		width: 40%;
		height: 500px;
		float: left;
	}
</style>
</head>
<body>
	<div style="text-align: center;">
	<h1>자기소개</h1>
	</div>
	<nav>
		<img src="./img2/aaa.jpg" width="750px" heigth="auto">
	</nav>
	<section>
		<p>이름 : 서우경</p>
		<p>생일 : 1990년 3월 27일</p>
		<p>성별 : 남자</p>
		<p>사는곳 : 강서구 화곡동</p>
		<p>취미 : 자전거타기, 게임</p>
		<p>포부 : 열심히 하겠습니다.</p>
		<p></p>
		<p></p>
	</section>
</body>
</html>